<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>“奋进新时代 创意赢未来” 第七届北京文化创意大赛启动_大赛资讯_首都之窗_北京市人民政府门户网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
    <meta name="keywords" content="北京文化;赛道;组委会;赛区;国有文化资产;传统文化;传媒集团;启动仪式;文化创意;预选赛">
    <meta name="description" content="10月26日，第七届北京文化创意大赛正式启动。本届大赛由北京市国有文化资产管理中心主办，北京市文化产业促进中心、北京歌华传媒集团有限责任公司承办。大赛延续“奋进新时代 创意赢未来”主题，聚焦中华优秀传统文化的创造性转化、创新性发展，深耕文化与各领域的深度融合，积极推动创意要素转化为产业发展动能，助力首都文化产业高质量发展。">
    <meta name="SiteName" content="首都之窗_北京市人民政府门户网站">
    <meta name="SiteDomain" content="www.beijing.gov.cn">
    <meta name="SiteIDCode" content="1100000088">
    <meta name="ColumnName" content="大赛资讯">
    <meta name="ColumnType" content="大赛资讯">
    <meta name="ArticleTitle" content="“奋进新时代 创意赢未来” 第七届北京文化创意大赛启动">
    <meta name="PubDate" content="2023-10-27 11:04">
    <meta name="ContentSource" content="首都之窗">
    <meta name="applicable-device" content="pc,mobile">
    <!-- 网站图标-s -->
    <link rel="shortcut icon" href="//www.beijing.gov.cn/favicon.ico">
    <link rel="apple-touch-icon" href="//www.beijing.gov.cn/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//www.beijing.gov.cn/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//www.beijing.gov.cn/images/apple-touch-icon-114x114.png">
    <!-- 网站图标-e -->
    <link rel="stylesheet" type="text/css" href="static/css/video-js.min.css">
    <style type="text/css">
    body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin:0;padding:0;}
    html,body{padding:0;border:0; font:14px '\5FAE\8F6F\96C5\9ED1'; color: #000;}
    ul,ol,li{list-style:none;}
    img{ vertical-align:top; border:none;}
    .fl{ float:left;}
    .fr{ float:right;}
    .clearfix:after{ content:''; display:block; clear:both;}
    a{ color:#000; text-decoration:none;}
    dl{margin:0;padding:0;border:0;}
    dt,dd{clear:both;}
    h1{font-size:22px;color:#000;font-weight:bold;}
    h1,h2,h3,h4,h5,h6{margin:0;padding:0;color:#000;font-weight:normal;}
    textarea,input{font-size:12px;line-height:15px;margin:0;padding:0;}
    dl{margin:0;padding:0;border:0;}
    dt,dd{clear:both;}
    a:link{text-decoration:none; color:#000;}
    a:visited{text-decoration:none; color:#000;}
    a:hover{text-decoration:none; color:#000;}
    input{ border:none; outline:none;}
    .Whidden{display: none; visibility: hidden;}
    .noDesktop {display: none;}

    body{background-color: #ededed;}
    .crumbsBox{width: 1200px; margin: 0 auto; background-color: #fff;}
    .crumbsBox .crumbs{width: 1000px; height: 56px; margin: 0 auto;}
    #breadcrumb{width: 100%; line-height: 56px; font-size: 14px; color: #333;}
    #breadcrumb a{color: #333;}

    .headerBox{width: 1200px; margin: 0 auto; background-color: #fff;}
    .header{width: 1000px; margin: 0 auto; padding-top: 0px;}
    .header h1{margin-bottom: 40px;}
    .header h1 p{font-size: 28px; line-height: 40px; color: #333; text-align: center; outline: none;}
    #othermessage{font-size: 14px; line-height: 14px; color: #999; width: 100%; margin: 0 auto 30px;}
    #othermessage dl{margin: 0 45px;}
    #othermessage dl a{color: #999;}
    #othermessage dl a.on{color: #333;}
    .bdsharebuttonbox{margin-left: -10px;}
    .bdsharebuttonbox a{margin: -1px 0 0 10px !important; font-size: 14px !important;}
    .repeatX{width: 100%; background: url(static/images/repeatbg_xb_20181026.png) 0 0 repeat-x; height: 8px;}

    .mainTextBox{width: 1200px; background-color: #fff; margin: 0 auto;}
    #mainText{width: 1000px; padding: 35px 0 25px 0; margin: 0 auto; color: #404040; font-size: 16px; line-height: 200%;}
    #mainText p{margin-bottom: 20px; outline: none;}
    #mainText p img{max-width:1000px; height:auto;}

    #pic{text-align: center;}
    #pic ul{padding-top: 10px; display: none;}
    #pic li{font-family: "SimSun";}

    /*修改分享样式*/
    .bds_more{background-image: url(static/images/moreshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_weixin{background-image: url(static/images/wxshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_tsina{background-image: url(static/images/wbshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_sqq{background-image: url(static/images/qqshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_qzone{background-image: url(static/images/qzoneshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_more:hover{background-image: url(static/images/moreshare_on_xb_20181029.png) !important; opacity: initial !important;}
    .bds_weixin:hover{background-image: url(static/images/wxshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_tsina:hover{background-image: url(static/images/wbshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_sqq:hover{background-image: url(static/images/qqshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_qzone:hover{background-image: url(static/images/qzoneshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    /*播放器*/
    .vjs-control,.vjs-control button{outline:none;}
    .m-player-box{width:800px;margin:0 auto;height:0;visibility:hidden;overflow:hidden;}
    .s-isIE{text-align:center;min-height:100px;line-height:100px;font-size:14px;font-weight:bold;height:auto;}
    .m-audio-box{width:600px;}
    .m-audio-box .my-video-dimensions.vjs-fluid{padding:0;}
    .m-audio-box .video-js{padding:0;height:30px;overflow:hidden;}
    .m-audio-box .video-js .vjs-control-bar{height:30px;}
    .m-audio-box .video-js .vjs-progress-control:hover .vjs-progress-holder:focus .vjs-time-tooltip, .m-audio-box .video-js .vjs-progress-control:hover .vjs-time-tooltip{display: none;}
    /*播放器*/
    
    @media only screen and (max-width: 640px) {
        .noMobile{display: none;}
        .noDesktop {display: block;}
        .crumbsBox{width: 100%;}
        .crumbsBox .crumbs{width: 96%; height: unset;}
        #breadcrumb{line-height: 24px; padding: 5px 0;}
        .headerBox{width: 100%;}
        .header{width: 96%;}
        .header h1{margin-bottom: 20px;}
        .header h1 p{font-size: 20px; line-height: 32px;}
        #othermessage{margin: 0 auto 10px; line-height: 28px;}
        #othermessage dl{display: none;}
        #proclaim{display: none;}
        .mainTextBox{width: 100%;}
        #mainText{width: 96%;}
        #pic img{width: 100%;}
        #mainText p{word-wrap: break-word; margin-bottom: 10px;}
        #mainText p img{max-width:1000px; width: 100%!important; height: auto!important;}
        #mainText .TRS_Editor div{width: 100%; overflow-x: scroll;}
        iframe{width:100%; max-height:240px;}
        /*播放器*/
        .m-player-box{width:100% !important;}
        /*播放器*/
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        var picurl = [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ];
        var i=0;
        for(i=0; i<picurl.length; i++){
            picurl[i].index=i;
            if(picurl[i]!=""){
                document.getElementById("pic_"+i).style.display = "block";
            }
        }
    }
</script>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/video.min.js"></script>
<script type="text/javascript" src="static/js/video-zh-cn.js"></script>
<script type="text/javascript" src="static/js/mediaplay-1.3.1.js"></script>
</head>

<body>
<script type="text/javascript" src="static/js/zhengwu_header_ziyuanku_2020.js"></script>
<!-- 微信分享图片 开始-->
<div style="position:absolute; top:-9999999px; left:-999999px; z-index:-999999;"><img src="static/picture/share_weixin_img_20160823.jpg" /></div>
<!-- 微信分享图片 结束-->
<!--面包屑-s-->
    <div class="crumbsBox">
        <div class="crumbs">
            <div id="breadcrumb">
                 <a href="../../../../" title="人文北京" class="CurrChnlCls">人文北京</a>　>　<a href="../../../" title="专题" class="CurrChnlCls">专题</a>　>　<a href="../../" title="北京文化创意大赛" class="CurrChnlCls">北京文化创意大赛</a>　>　<a href="../" title="大赛资讯" class="CurrChnlCls">大赛资讯</a>
            </div>
        </div>
    </div>
    <!--面包屑-e-->

    <!--头部-s-->
    <div class="headerBox">
        <div class="header">
            <h1>
                <p>“奋进新时代 创意赢未来” 第七届北京文化创意大赛启动</p>
            </h1>
            <div id="othermessage" class="clearfix">
                <p class="fl">
                    <span>日期：2023-10-27 11:04</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>来源：首都之窗</span>
                </p>
                <div id="proclaim" class="fr">
                    <font style="float: left; line-height: 14px; font-size: 14px; width: 50px;">分享：</font>
                    <!--分享代码s-->
<style>
/*分享*/
    .m-share{float: left;margin-top:-5px;}
    .share{zoom: 1;}
    .share:after{content: "";display: block;clear: both;}
    .share a{float: left;width: 26px;height: 26px;border-radius: 50%;margin-left: 13px;background: #c9c9c9;cursor: pointer;display: block;}
    .share a i{display: block;width: 26px;height: 26px;-webkit-transition: .4s all;-moz-transition: .4s all;-ms-transition: .4s all;transition: .4s all;}
    .share a:hover i{-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}
    .share #share-icon{width: 26px;height: 26px;float: left;display: none;}
    .share #share-icon img{width: 100%;height: 100%;}
    .share .share-qqzone i{background: url("static/images/cont_ico_share_20200422.png") 4px center no-repeat;}
    .share .share-qqzone:hover{background-color: #fc7354;}
    .share .share-wechat{position: relative;}
    .share .share-wechat i{background: url("static/images/cont_ico_share_20200422.png") -30px center no-repeat;}
    .share .share-wechat:hover{background-color: #1fbc7d;}
    .share .share-weibo i{background: url("static/images/cont_ico_share_20200422.png") -65px center no-repeat;}
    .share .share-qq:hover{background-color: #27a8f2;}
    .share .share-qq i{background: url("static/images/cont_ico_share_20200422.png") -96px center no-repeat;}
    .share .share-weibo:hover{background-color: #e96157;}
    .share .bg-code{left: -36px;z-index: 10;}
    .share .qrcode{position: absolute;top: 36px;border: 1px solid #ccc;padding: 5px;background: #fff;display: none;width: 100px;height: 100px;left: -98%;z-index: 11;}
    .share .close-btn{position: absolute;background: #fff;color: #000;font-size: 12px;z-index: 12;width: 12px;height: 12px;line-height: 12px;text-align: center;right: -39px;top: 50px;display: none;cursor: pointer;}
</style>
<div class="m-share">
                        <div class="share" id="share">
                            <a class="share-wechat" href="javascript:;"><i></i><div class="bg-code"></div><div class="qrcode"></div><span class="close-btn">X</span></a>
                            <a class="share-weibo"><i></i></a>
                            <a class="share-qqzone"><i></i></a>
                        </div>
                    </div>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
$(function(){
    //分享
    var title = "【" + $.trim(document.title) + "】";
    var description = $.trim($('meta[name="description"]').attr('content'));
    var portalUrl = window.location.href;
    //生成二维码
    function generateQRCode(rendermethod, picwidth, picheight, url) {
        $(".qrcode").qrcode({
            render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
            width: picwidth, //宽度
            height: picheight, //高度
            text: utf16to8(portalUrl), //内容
            typeNumber: -1, //计算模式
            correctLevel: 2, //二维码纠错级别
            background: "#ffffff", //背景颜色
            foreground: "#000000" //二维码颜色

        });
    }
    canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';

    function init() {
        generateQRCode(canvas_table, 100, 100, window.location.href);
    }
    //中文编码格式转换
    function utf16to8(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for(i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if(c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }
    init();

    $(".share-wechat").on("click", function() {
        $(".bg-code,.qrcode").toggle();
    });
    //清空二维码
    $(".close-btn").on("click", function(event) {
        $(".bg-code,.qrcode,.close-btn").hide();
        event.stopPropagation();
    });

    function showToQzone() {
         var _desc = description;
         var _title = title;
         var _url = portalUrl;
         var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
         _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
         _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
         window.open(_shareUrl,'','width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0'); 
    }

    function showToSina(title, portalUrl, desc) {
        var _desc = desc;
        var _t = title + " " + _desc;
        var _url = portalUrl;
        var _appkey = "2806082167"; //你从微薄获得的appkey
        var _site = ''; //你的网站地址
        var _ralateUid = "";
        var _u = 'http://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
        window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
    }
    
    $('.share-qqzone').on('click', function() {
        showToQzone(title, portalUrl, description);
    });
    $('.share-weibo').on('click', function() {
        showToSina(title, portalUrl, description);
    });
});
    </script>
    <!--分享代码e-->
                </div>
                <dl class="fr" id="fontSize">
                    <script language='JavaScript' type="text/javascript">
                        function changeSize(size) {
                            document.getElementById('mainText').style.fontSize=size+'px'
                        }
                    </script>
                    字号：&nbsp;&nbsp;
                    <a href='javascript:changeSize(18)' >大</a>&nbsp;&nbsp;
                    <a href='javascript:changeSize(16)' class="on">中</a>&nbsp;&nbsp;
                    <a href='javascript:changeSize(14)' >小</a>
                </dl>
            </div>
            <div class="repeatX"></div>
        </div>
    </div>
    <!--头部-e-->

    <!--正文-s-->
    <div class="mainTextBox">
        <div id="mainText">
            <!-- 自定义封面图 -->
            <div id="posterWrap" style="display:none;">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 播放器 -->
            <div class="m-player-box">
                <video id="my-video" class="video-js vjs-big-play-centered" webkit-playsinline="true" playsinline="true"></video>
                <div id="MultiAttachPh" style="display:none;"></div>
            </div>
            <!-- 播放器 -->
            <div id="pic">
                <ul id="pic_0">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_1">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_2">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_3">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_4">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_5">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_6">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_7">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_8">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_9">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
            </div>
            <div class="view TRS_UEDITOR trs_paper_default trs_web"><p>　　10月26日，第七届北京文化创意大赛正式启动。本届大赛由北京市国有文化资产管理中心主办，北京市文化产业促进中心、北京歌华传媒集团有限责任公司承办。大赛延续“奋进新时代 创意赢未来”主题，聚焦中华优秀传统文化的创造性转化、创新性发展，深耕文化与各领域的深度融合，积极推动创意要素转化为产业发展动能，助力首都文化产业高质量发展。</p><p>　　大赛启动仪式在歌华大厦举行。启动仪式上，第七届北京文化创意大赛先导片首发，并发布了大赛赛程赛制及现阶段筹备情况。据悉，大赛将持续到今年12月，设置预选赛和总决赛两个阶段。</p><p style="text-align: center"><img src="static/picture/w020231027403770578501.jpg" width="600" height="337" title="“奋进新时代 创意赢未来” 第七届北京文化创意大赛启动" alt="“奋进新时代 创意赢未来” 第七届北京文化创意大赛启动" style="width: 600px; height: 337px;" OLDSRC="W020231027403770578501.jpg" /></p><p>　　<strong>预选赛四大渠道广泛征集激活全民创造力</strong></p><p>　　启动仪式上，歌华传媒集团有限责任公司副总经理杨建英介绍了大赛赛制赛程安排。预选赛将设置分赛区、主题赛区、定向征集和专家推荐四类征集渠道，从预选赛中脱颖而出的项目经大赛组委会资格审查。专家评审委员会审定后，获得进入总决赛阶段的资格。</p><p>　　由北京市16区及经开区组成的17个分赛区，按照“统分结合，协力办赛”的原则，由各区委宣传部或区文促中心牵头，参照总体方案组织项目征集和评审工作。</p><p>　　主题赛区按照全国文化中心建设重点相关领域设置，涵盖中华优秀传统文化、文化产业融合发展、文化数字化、文化内容创新、文化消费新场景等五大主题，由各委办局、在京中央单位、行业协会等分别主办。</p><p>　　此外，市宣传文化主管部门、行业协会、市级文化产业园区、相关企业机构将向优秀项目发起定向征集邀请，大赛专家委员会成员也可向大赛推荐优秀项目。</p><p>　　所有在京注册的企事业单位、社会团体及机构组织，经营规范、社会信誉良好、无不良记录的，均可报名参赛。据悉，预选赛阶段将持续至11月下旬。</p><p>　　<strong>总决赛六大赛道竞技引领创新驱动未来</strong></p><p>　　总决赛阶段自12月上旬持续至12月底，将汇总预选赛阶段各分赛区、主题赛区、定向征集、专家推荐的优质项目，分设“文化创意项目”“文创产品开发”“创意设计服务”“新视听内容创新”“文化科技融合”“原创剧本创作”六个赛道进行评审。经过初评、复评、终评，将评选出六个专业赛道奖共计66个获奖席位，每个赛道分别设立一等奖1名，二等奖3名，三等奖5名，大学生创业奖1名，以及面向注册成立3年以内初创企业的新星奖1名。此外，还将从六个专业赛道的获奖项目中，评选出20个获奖项目（其中，一等奖3名，二等奖5名，三等奖8名，单项奖4名），根据《北京市积分落户管理办法》，给予项目创始人及联合创始人积分落户加分。</p><p>　　总决赛结束后，大赛组委会将举办北京文化创意大赛颁奖仪式，对获奖单位及个人、优秀组织单位、优秀合作伙伴、优秀传媒机构等进行表彰和奖励。</p><p>　　<strong>新增赛道与时俱进激发产业发展活力</strong></p><p>　　相较以往，今年总决赛新设的两大专业赛道十分引人瞩目。其中，新视听内容创新赛道呼应北京新视听领域发展的勃勃生机，将集纳表彰一批兼顾创意表达与科技应用的高传播力的视听作品，进一步促进新视听领域的发展也提升北京文创产业的传播力。另一个新增赛道——文化科技融合赛道则专注于以人工智能、5G+8K、区块链、大数据、云计算、XR等运用新技术与文化创意融合，形成新模式，解决文化产业发展领域的热点、难点问题的项目。这两个新增赛道将集中展现北京数字技术与文化产业的融合发展，探索数字化赋能文化消费新增长点。</p><p>　<strong>　优化赛制精准服务文化产业发展</strong></p><p>　　本届大赛在初赛征集的过程中强化了“传统文化传承创新”这一方向。根据去年参赛作品数据统计分析来看，接近60%的作品与中华优秀传统文化、尤其是北京地区传统文化相关，其中话剧《狮王》、兔墩墩、全新北京玉兔爷等获奖项目给大众留下深刻印象。今年，大赛在征集中将进一步强化对中华优秀传统文化创造性转化、创新性发展的关注，并提升大赛整体的北京特色。</p><p>　　今年新增了面向“演艺新空间”原创剧本的征集方向。这一类型的剧本具备定制化、互动性、即兴感特点，能与演艺空间、与观众产生更紧密的连接。这一方向的加入将使原创剧本创作赛道突破传统，吸引更多更具创新性、创造力的作品，服务“大戏看北京”文化品牌建设。</p><p>　　今年总决赛各赛道新增了大学生创业奖与面向初创企业的新星奖，旨在为北京文化产业的新生力量提供展示窗口，为全国文化中心建设吸收更多新鲜血液。此外，大赛组委会依据往届项目参赛与获奖数据库，分析各分赛区优势与短板，针对存在明显弱项的地区，组委会提供定向专业辅导，并帮助引入资源，助推北京文化产业均衡发展。</p><p><strong>　　多元服务打通成果转化“最后一公里”</strong></p><p>　　第七届北京文化创意大赛将延续为参赛者提供创业服务的办赛传统，构建创业服务中心，持续推动创业服务“一中心、多站点”体系建设，提供“6+1管家”跟踪服务，完善线上服务管理系统，拓展“创业云服务”体系，提供包括宣传展示、品牌推广、版权服务、空间对接、政策解读、创投培训等在内的创业服务，形成覆盖北京各赛区的多层次点面联动，实现对优秀文化创意项目、优质文化企业与产业园区的多向赋能。</p><p>　　北京市国有文化资产管理中心副主任赵恩国介绍大赛筹备情况：第七届北京文化创意大赛，各项筹备工作正扎实有序开展。大赛广泛动员、整合资源，激发文化创新创造活力——从社会多层面、行业多领域组织实施，挖掘、发现、孵化优秀文创项目和优秀文化人才。进一步加大社会动员的广度和行业发动的深度，营造各类企业争参与、重比拼、多交流、勇创新的氛围；大赛坚持协调联动，服务文化产业园区高质量发展——评审活动、创业服务活动将重点在市级文化产业园区开展的同时，针对“文化消费新场景”方向发起定向征集，探索利用北京市文化产业园的集聚优势、联动优势、产业优势；大赛关注文化数字化，培育文化新业态——围绕推动文化数字化战略，聚焦新技术与文化创意融合领域，培育更多的新业态、新项目、新场景，增强原创性；大赛着眼提升文化消费品质，挖掘文化消费新场景——挖掘一批能够引领时代风尚、鼓舞人民前进、推动社会进步的文艺精品力作，引领“品质文旅消费”新趋势，培育新型消费形态，拓展文化消费新的增长点，激发文化消费市场活力。</p><p>　　北京市委宣传部副部长翟德罡，第七届北京文化创意大赛组委会组长、北京市国有文化资产管理中心党委书记、主任刘绍坚，第七届北京文化创意大赛组委会组长、北京歌华传媒集团有限责任公司党委副书记、总经理戴维，第七届北京文化创意大赛组委会副组长、北京市国有文化资产管理中心副主任赵恩国，第七届北京文化创意大赛组委会副组长、北京歌华传媒集团有限责任公司副总经理杨建英，以及相关委办局、大赛主办、承办及执行单位负责人出席启动仪式。</p><p>　　关于专家组：
何强，玖亿（北京）国际传媒广告有限公司执行董事，中国马术协会注册骑手。</p><p>　　第七届北京文化创意大赛以党的二十大精神为根本遵循，乘借“北京文化论坛”东风，以习近平文化思想为指导，深入贯彻落实习近平总书记关于社会主义文化强国建设的重要论述，全方位助力社会主义文化强国建设，以助推首都文化产业高质量发展为首要任务，按照高层次、高水平、实效性的标准，打造一个前沿文创云集、创新智慧闪耀的文化交流合作高地，持续推动北京文化资源、创意人才资源、重大活动资源等互融互通，彰显全国文化中心的强大实力。</p><p style="text-align: center;">（第七届北京文化创意大赛组委会供稿）</p></div>
            <div id="filerider">
                <div class="filelink" style="margin:10px 0 0 0;">
                    
                    <!---->
                </div>
            </div>
        </div>
        <!-- 文章页底部二维码 s -->
        <style>
        #qr_wrap{width: 135px;margin: 0 auto;padding-bottom:40px;}
        </style>
        <div id="qr_wrap"></div>
<script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
        <script type="text/javascript">
$(function () {
    var text = window.location.href;
    $('#qr_wrap').qrcode({
        text: utf16to8(text),
        height: 132,
        width: 132,
        src: ''
    });
    function utf16to8(str) { //转码
    var out, i, len, c;
    out = "";
    len = str.length;
    for (i = 0; i < len; i++) {
        c = str.charCodeAt(i);
        if ((c >= 0x0001) && (c <= 0x007F)) {
            out += str.charAt(i);
        } else if (c > 0x07FF) {
            out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
            out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
            out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
        } else {
            out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
            out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
        }
    }
    return out;
    }
})
        </script>
        <!-- 文章页底部二维码 e -->
    </div>
    <!--正文-e-->
    
    <script type="text/javascript">
        var oDl = document.getElementById('fontSize');
        var aA = oDl.getElementsByTagName('a');  
                
        for(var i = 0;i<aA.length;i++){
            aA[i].index  = i;     
            aA[i].onclick = function(){  
                for(var i = 0;i<aA.length;i++){
                    aA[i].className = '';
                }
                this.className = 'on';
            };
        }
    </script>

    <script type="text/javascript" src="static/js/public_foot_response_2020.js"></script>
<fjtignoreurl>
<script type="text/javascript">
    var jtzw = "https://www.beijing.gov.cn/";
    var ftzw = "tps://www.beijing.gov.cn/gate/big5/www.beijing.gov.cn/index.html";
    var currUrl = document.URL;
    var flag = currUrl.indexOf("www.beijing.gov.cn/gate/big5/");
    if(flag<0){
        $(".u_jt").html('<a class="u_icon_jt" href="/" target="_blank" title="简体版">简体</a>');
    }    
    else{
        $(".u_jt").html('<a class="u_icon_jt" href="/" target="_blank" title="簡體版">簡體</a>');
        $(".u_ft").html('<a class="u_icon_ft" href="ht'+ftzw+'" target="_blank" title="繁體版">繁體</a>');
    }    
</script>
</fjtignoreurl>
    <style>
         .alert-mengban{position: fixed;top: 0px;left: 0px;z-index: 1000;background: #000000;opacity: 0.8 !important;filter: alpha(opacity=80) !important;width: 100%;height: 100%;display: none;}
        .alert-warning{position: fixed;left: 50%;top:-400px;margin-left:-300px; width: 600px;height: 270px;background:#fff;z-index: 1001;display: none;}
        .alert-delete{width: 100%;height: 38px;position: relative;}
        .alert-delete span{position: absolute;top:10px;right: 10px; width: 19px;height: 19px;background: url(static/images/delete-ks-20170807.png) center center no-repeat;cursor:pointer;}
        .alert-wzsm{width: 480px;height: 100px;margin: 15px auto 0; line-height: 35px;font-size: 24px;color: #000;text-align: center;font-family:"Microsoft YaHei"; padding-bottom: 15px;border-bottom: 1px solid #d4d4d4;}
        .alert-wzsm p{font-size:24px;font-family:"Microsoft YaHei";}
        .alert-footer{width: 100%; height: 105px;font-size: 24px;color: #000;}
        .alert-footer span{cursor: pointer;float: left;font-family:"Microsoft YaHei";}
        .continue{width: 124px;height: 42px;background: url(static/images/continue-ks-20170810.png) center center no-repeat;}
        .fangqi{line-height: 42px;font-size: 20px;color: #ab0d07;margin-left: 20px;}
        .xuanze{width: 210px;height: 42px;margin: 25px auto 0;}


        @media only screen and (max-width: 414px) {
            .alert-warning{position: fixed;left:2%;top:-400px;margin-left:0; width: 96%;height: auto;background: #fff;background-size: 100%; z-index: 1001;}
            .alert-wzsm{width: 80%;height: auto;margin: 15px auto 0; line-height: 28px;font-size: 18px;color: #000;text-align: center; }
            .alert-wzsm p{font-size:18px;}
            .alert-footer{width: 100%; height: 70px;line-height: 70px;font-size: 18px;color: white;margin-top: 10px;}
            .continue{ width: 124px;height: 42px;background: url(static/images/continue-ks-20170810.png) center center no-repeat;background-size: 100%;}

        }
        
    </style>


<a id="hash"  href="javascript:void(0)" onclick="return false;"></a>
	<div class="alert-warning">
	          <div class="alert-delete">
		   <span id="closets"></span>
		</div>	
		<div class="alert-wzsm">
			<p>您访问的链接即将离开“首都之窗”门户网站 是否继续？</p>
			<p id="outUrl" style="display: none"></p>
		</div>
		<div class="alert-footer">		
		     <div class="xuanze">
                              <span class="continue" onclick="window.open(outUrl.innerText);document.getElementById('closets').click();"></span>	
			<span class="fangqi">放弃</span>	
		     </div>
		</div>

	</div>
	<div class="alert-mengban"></div>

<script>

$("a").each(function(){
    var htm=$(this).html();
    $(this).click(function(){
		if(this.href!=""&&this.href.toLowerCase().indexOf("javascript")==-1&&this.href.toLowerCase().indexOf(".gov.cn")==-1&&this.href.toLowerCase().indexOf("javascript:preVious")==-1&&this.href.toLowerCase().indexOf("javascript:next")==-1){

		document.getElementById('outUrl').innerText=this.href;
	          document.getElementById('hash').click();
		$(".alert-mengban").fadeIn(200);
		$(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
		$("#closets,.fangqi,.alert-mengban").click(function() {
			$(".alert-warning").animate({top:"-400px"}, 200).hide(300);
			$(".alert-mengban").delay(300).fadeOut(300);
		});
		$(".continue").click(function(){			
		       $(".alert-warning").hide(200);
	                 $(".alert-mengban").delay(200).fadeOut(200);
		})
		

		return false;

		}
        });
    });



/*$("select").on("change",function () {
 var opVal = $(this).find("option:selected").val();
 
 if(opVal!=""&&opVal.toLowerCase().indexOf("javascript")==-1&&opVal.toLowerCase().indexOf(".gov.cn")==-1&&opVal.toLowerCase().indexOf(".ebeijing.gov.cn")==-1&&opVal.toLowerCase().indexOf(".bj.gov.cn")==-1&&opVal.toLowerCase().indexOf("javascript:preVious")==-1&&opVal.toLowerCase().indexOf("javascript:next")==-1){

                document.getElementById('outUrl').innerText=opVal;
                document.getElementById('hash').click();
                $(".alert-mengban").fadeIn(200);
                $(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
                $("#closets,.fangqi,.alert-mengban").click(function() {
                    $(".alert-warning").animate({top:"-400px"}, 200).hide(300);
                    $(".alert-mengban").delay(300).fadeOut(300);
                });
                $(".continue").click(function(){
                    $(".alert-warning").hide(200);
                    $(".alert-mengban").delay(200).fadeOut(200);
                })


                return false;

            }

})*/



</script>
    <style>
#f-file{display:none;width:263px;height:85px;position:absolute;top:126px;left:50%;margin-left:405px;z-index:99999;}
#f-flag{color:#D01818;font-weight:bold;font-size:20px;position:absolute;top:64px;left:24px;outline:none;}
#f-file img{width:263px;height:85px;border:0;outline:none;}
@media only screen and (max-width:414px){
    #f-file{display:none;width:35%;height:auto;position:absolute;top:85px;right:1%;left:auto;margin-left:0;z-index:99999;}
    #f-file img{width:100%;height:auto;}
    #f-flag{position:relative;left:0;top:0;font-size:1rem;}
}
</style>
<div id="f-file">
    <img src="static/picture/gd_yn_20181215.png" alt="已归档" />
    <p id="f-flag">
        <!--资讯视图-->
        
        <!--财政视图-->
        
        <!--政策解读视图-->
        
    </p>
</div>
<script>
var _flag = ($("#f-flag").text()).trim();
var arr = _flag.split(',');
if ($.inArray("已归档", arr) == 0) {
    $("#f-file").css({ "display": "block" });
}
$("#f-flag").text(arr[1]);
$(document).ready(function() {
    var file_h = $("#w_header").height();
    function isMob() {
        return /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))
    }
    if (isMob()) {
        $("#f-file").css({
            "top": file_h - 15 + "px"
        });
    } else {
        $("#f-file").css({
            "top": file_h + "px"
        });
    }
});
</script>
</body>
</html>